public/views/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Usuarios </title>
    <link rel="stylesheet" href="/resources/css/styles-min.css?t=1637164739254">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="body">
    <header class="header"><a class="header__logo" href="#"><img class="logo" src="/resources/image/logo.jpg" alt=""></a></header>
    <main class="main">
      <section class="section__register"> 
        <div class="register"> 
          <div class="register__header"> 
            <h2 class="register__header--title">Ingresa los siguientes datos </h2>
          </div>
          <div class="register__body">
            <form action="/register" method="POST"> 
              <input class="login__input" id="cc" type="number" name="cc" placeholder="Cédula" required="">
              <input class="login__input" id="apellido1" type="text" name="apellido1" placeholder="Primer apellido" required="">
              <input class="login__input" id="apellido2" type="text" name="apellido2" placeholder="Segundo apellido" required="">
              <input class="login__input" id="nombres" type="text" name="nombres" placeholder="Nombres" required="">
              <select class="select__Rol" id="rol" name="rol"> 
                <option id="select-empty" value="select">- Seleccionar Rol -</option>
                <option value="usuario">Usuario</option>
                <option value="administrador">Administrador</option>
              </select>
              <input class="login__input" id="dependencia" type="text" name="dependencia" placeholder="Dependencia" required="">
              <input class="login__input" id="pass" type="password" name="pass" placeholder="Contraseña" required="">
              <input class="button" id="submit" type="submit" value="Registrese">
            </form>
          </div>
        </div>
      </section>
    </main>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"> </script>
  </body>
</html>

src/views/register.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Registro Usuarios 
        link(rel="stylesheet", href="/resources/css/styles-min.css")
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap' rel='stylesheet')
    body.body
        header.header
            a.header__logo(href='#')
                img.logo(src='/resources/image/logo.jpg' alt='')
        main.main
            section.section__register 
                .register 
                    .register__header 
                        h2.register__header--title Ingresa los siguientes datos 
                    .register__body
                        form(action="/register", method="POST") 
                            input#cc.login__input(type='number' name='cc' placeholder='Cédula' required='')
                            input#apellido1.login__input(type='text' name='apellido1' placeholder='Primer apellido' required='')
                            input#apellido2.login__input(type='text' name='apellido2' placeholder='Segundo apellido' required='')
                            input#nombres.login__input(type='text' name='nombres' placeholder='Nombres' required='')
                            select#rol.select__Rol(name="rol") 
                                option#select-empty(value="select") - Seleccionar Rol -
                                option(value="usuario") Usuario
                                option(value="administrador") Administrador
                            input#dependencia.login__input(type='text' name='dependencia' placeholder='Dependencia' required='')
                            input#pass.login__input(type='password' name='pass' placeholder='Contraseña' required='')
                            input#submit.button(type='submit' value='Registrese')

      
        script(src="//cdn.jsdelivr.net/npm/sweetalert2@11") 
        if typeof alert != "undefined"      
            script.
                Swal.fire({
                    icon: 'success',
                    title: '¡Buen trabajo!',
                    text: 'Usuario guardado satisfactoriamente.',
                    showConfirmButton: false,
                    timer: 1800
                }).then(()=>{
                    window.location = "/"
                })
        
